AndroidClient/AndroidClient.Android/Menu/MenuMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidClient.Droid.Menu.MenuMaster"
             Title="Master">
    <StackLayout>
        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
            <ListView.Header>
                <Grid BackgroundColor="AliceBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <!--<Image Grid.Column="0" Grid.Row="0" 
                           HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Aspect="AspectFill"
                           Grid.ColumnSpan="3" Grid.RowSpan="4" Source="minsk1.jpg"></Image>-->
                    <Label
                      Grid.Column="1"
                      Grid.Row="2"
                      Text="Minsk4you"
                      Style="{DynamicResource SubtitleStyle}"/>     
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <!--<Image Source="{local:ImageResource Foobar.Resources.search.png}"/>-->
                            <Label VerticalOptions="FillAndExpand" 
                                VerticalTextAlignment="{Binding Title}" 
                                Text="{Binding Title}" 
                                FontSize="24"/>     
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>