AndroidClient/AndroidClient.Android/Menu/PlacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidClient.Droid.Menu.PlacePage">
    <ContentPage.Content>
        
        <StackLayout HorizontalOptions="Fill">
            <Image  HorizontalOptions="Fill" VerticalOptions="Start" Aspect="AspectFill" HeightRequest="200"
                                Source="https://www.holiday.by/files/sights/img_6149-7deca135a9a715090b5585870159d5ed-thumb-333x222-cropratio.jpg"></Image>
            <Grid HorizontalOptions="FillAndExpand" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="National Opera and Ballet" Margin="10" FontSize="Large" Font="Bold"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="StartAndExpand" />
                <Image Grid.Column="1" Margin="0" Source="addfav3.png" HorizontalOptions="End"/>
            </Grid>
            <StackLayout Orientation="Horizontal" Margin="10,0,10,0">
                <Image Margin="0,0,5,0" Source="star24.png" VerticalOptions="CenterAndExpand"/>
                <Label Text="{Binding AverageMark}" FontSize="Small" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <Label Text="{Binding Description}" FontSize="Small" Margin="10,5,10,10"/>
            <Label Grid.Column="0" Text="Reviews" Margin="10" FontSize="Large" Font="Bold"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="StartAndExpand" />
            <Grid HorizontalOptions="FillAndExpand"  VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0"/>
                <Button Grid.Column="1" Text="OK"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>