AndroidClient/AndroidClient.Android/Menu/PlaceListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AndroidClient.Droid"
             x:Class="AndroidClient.Droid.Menu.PlaceListViewPage">
    <ListView x:Name="MyListView"
            ItemsSource="{Binding Places}" 
            SelectedItem="{Binding SelectedPlace, Mode=TwoWay}"
            CachingStrategy="RecycleElement"
            VerticalOptions="FillAndExpand"
            HasUnevenRows="True">
        <!--ItemTapped="Handle_ItemTapped"-->

        <!--Built in Cells-->
        <!--<ListView.ItemTemplate>
        <DataTemplate>
            -->
        <!--<TextCell Text="{Binding .}" />-->
        <!--
        </DataTemplate>
    </ListView.ItemTemplate>-->

        <!--Custom View Cells-->

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Margin="10,10,0,10"
                                Source="teatr.jpg"></Image>
                            <StackLayout Grid.Column="1" Margin="10">
                                <Label Text="{Binding Name}" FontSize="Large" Font="Bold"/>
                                <StackLayout Orientation="Horizontal">
                                    <Image Margin="0,0,5,0" Source="star24.png"/>
                                    <Label Text="{Binding AverageMark}" FontSize="Small"/>
                                </StackLayout>
                                <Label Text="{Binding Description}" FontSize="Small"/>
                            </StackLayout>

                            <!--<Label Text="{Binding Name}" 
                   Style="{DynamicResource ListItemTextStyle}" />-->
                            <!--<Label Text="{Binding Description}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>-->
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
</ContentPage>
